{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AirbnbDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyMinimum32CharactersLongForSecurity!@#$%",
    "Issuer": "AirbnbAPI",
    "Audience": "AirbnbClient",
    "ExpiryInMinutes": 1440
  },
  "FileUpload": {
    "MaxFileSizeInMB": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "UploadPath": "wwwroot/uploads/properties"
  },
  "AllowedHosts": "*"
}